[gd_scene load_steps=3 format=3 uid="uid://di5xubxwshgb2"]

[ext_resource type="Script" path="res://Player/player.cs" id="1_ar5rm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7tqsf"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ar5rm")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7tqsf")
